<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="./pages.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
	    <title>Dennis</title>
	
		<style>
	    	button {
	    		background-color: white;
	    		text-align: center;
	    		text-decoration: none;
	    		border: none;
	    		color: rgb(161, 191, 157);
	    		padding: 5px 10px;
	    	}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: white;
}

.flex-container > div {
  background-color: white;
  color: black;
  margin: 100px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
}


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
<style>
body {
  font-family: "Caveat", sans-serif;
}

.carousel{
    width: 80px;
    margin: auto;
}

.carousel-container{
    height: 55px;
}


		</style>
	</head>

	<body>
		
		
		<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">REACHSHELTER</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="./homepage.html">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="./adopt.html">Adopt <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Adoption Form</a></li>
          </ul>
        </li>
        <li><a href="./foster.html">Foster</a></li>
        <li><a href="#">Donate</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Create an account</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
		<div class="grid">
			<div style="background: rgb(255, 255, 255); text-align: center; position: fixed;" class="box"> 
				<button class="animator">
					<img src="pics/cat1.JPG" style="width:70%">
				</button>



                                

</div>

			</div>
		</div>

<div>

<div>
<div class="flex-container">
  <div style="flex-grow: 10"></div>
  <div style="flex-grow: 3"><div class="panel panel-info">
      <div class="panel-heading"><h1>Sir Bushwick</h1></div>
      <div class="panel-body"> 

<h4>  Domestic Short Hair  Brooklyn, NY </h4>

<div>
</div>


<p>  Sir Bushwick is an absolute unit - loves headbutting any legs in his periphery (human or chair or table) and loves to zoom around playing with his toys in between long naps. He is an adorable meatball with a healthy appetite! He adores all sorts of paper packaging (tissue paper, wrapping paper, etc) and would be overjoyed to help you with holiday gift wrapping. Though he loves to play, he sometimes will harmlessly play-bite, something he is working on. He's a heavy boy, and has a bit of trouble jumping to higher places -- so you won't catch him eating your leftovers on the kitchen counter!

Sir Bushwick was ready to play the moment he stepped out of his carrier. We think he'd do fine with other cats, but also would be happy as your one and only with enough human attention.

Sir Bushwick is FIV positive which means he has a weakened immune system -- we'd be happy to chat more about what this means if you have any questions!
</p>





<p> <button type="button" class="btn btn-primary">Adopt</button></p>

<div style="flex-grow: 10"></div>


</div>
</div>
</div>
</div>
</div>
               


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="colorbutton.js"></script>
	</body>
</html>
