<!DOCTYPE html>
<html>
	<head>
	    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
	    <meta charset="utf-8">
	    <link rel="stylesheet" type="text/css" href="./pages.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="style.css">
	    <title>Dennis</title>
	
		<style>
	    	button {
	    		background-color: white;
	    		text-align: center;
	    		text-decoration: none;
	    		border: none;
	    		color: rgb(161, 191, 157);
	    		padding: 5px 10px;
	    	}
.flex-container {
  display: flex;
  align-items: stretch;
  background-color: white;
}

.flex-container > div {
  background-color: white;
  color: black;
  margin: 100px;
  text-align: center;
  line-height: 25px;
  font-size: 14px;
}


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Caveat">
<style>
body {
  font-family: "Caveat", sans-serif;
}

.carousel{
    width: 80px;
    margin: auto;
}

.carousel-container{
    height: 55px;
}


		</style>
	</head>

	<body>
		<div class="grid">
			<div style="background: rgb(255, 255, 255); text-align: center; position: fixed;" class="box"> 
				<button class="animator">
					<img src="pics/cat2.JPG" style="width:70%">
				</button>



                                

</div>

			</div>
		</div>

<div>

<div>
<div class="flex-container">
  <div style="flex-grow: 10"></div>
  <div style="flex-grow: 3"><div class="panel panel-info">
      <div class="panel-heading"><h1>Lucky</h1></div>
      <div class="panel-body"> 

<h4>  Domestic Short Hair Mix  Amityville, NY </h4>

<div>
</div>


<p>  Lucky #0-327. Arrived 8/24/2020 at 2-4 years old.
Felv/FIV negative, current on vaccinations and parasite prevention, altered and microchipped.
</p>





<p> <button type="button" class="btn btn-primary">Adopt</button></p>

<div style="flex-grow: 10"></div>


</div>
</div>
</div>
</div>
</div>
               


		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="colorbutton.js"></script>
	</body>
</html>
