<!DOCTYPE html>
<html>
  
  <body style="background-color:#a78d8a;">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c0d8e3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c0d8e3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="Butterdanish.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Custom Orders</a>
    <div class="dropdown-content">
      <a href="CollarPage.html">Create a Collar</a>
      <a href="LeashPage.html">Create a Leash</a>
       </div>
  </li>

      
      
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Inspiration</a>
    <div class="dropdown-content">
      <a href="CollarInspo.html">Collar Inspiration</a>
      <a href="LeashInspo.html">Leash Inspiration</a>
      <a href="Adventures.html">Adventures</a>
    </div>
  </li>
</ul>









  
  
  
  
  
  
  
<head>
<style>
.flex-container {
  display: flex;
  flex-wrap: wrap;
  background-color: #8A6E64;
}

.flex-container > div {
  background-color: #E3C598;
  width: 100px;
  text-align: center;
  line-height: 5px;
  font-size: 30px;
  margin: 5px;
  padding: 5px;
  font-size: 25px;
}
</style>
</head>
<body>


<div class="flex-container">
  <div>


<img src="images/Mercurydock.JPG" style="width:50%">

<h1>Mercury</h1>

<p>Mercury is a three year old Great Dane. He enjoys long walks to his food bowl and belly scratches. 
His hobbies are: doing zoomies at 2am, flinging drool onto the walls, stealing mittens and frolicking with them, and impersonating a miniature pony. Most days you can find him peering out of the car windows while on the way to his next adventure or public appearance. 

Mercury's role in Butter Danish is product tester. He tests prototypes to make sure new products can withstand pulling to chase squirrels, 
tons of slobber, and being used as a chew toy (which is not recommended). </p>



</div>

  <div> 

<img src="images/Mantelala2.JPG" style="width:50%">

<h1>Mantequilla</h1>

<p>Mantequilla is a two year old rescue from Peru. Her talents include: being an elite creek swimmer, a dead fish finder, a master excavator, and a stealthy couch sleeper. Nothing makes her happier than a few dropped crumbs and a warm place to curl up. Her barrel shaped body and thin head make her perfect for the position of product model. From slip collars and martingales to harnesses and leashes, Mantequilla has the sass and style to pull it off. </p>


</div>
    
  <div>
    About Biothane
</div>
  
  <div>
    About Butter Danish
</div>





</body>
</html>
