

<!DOCTYPE html>
<html>
  
  <body style="background-color:#a78d8a;">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c0d8e3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c0d8e3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="Butterdanish.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Custom Orders</a>
    <div class="dropdown-content">
      <a href="CollarPage.html">Create a Collar</a>
      <a href="LeashPage.html">Create a Leash</a>
       </div>
  </li>

      
      
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Inspiration</a>
    <div class="dropdown-content">
      <a href="CollarInspo.html">Collar Inspiration</a>
      <a href="LeashInspo.html">Leash Inspiration</a>
      <a href="Adventures.html">Adventures</a>
    </div>
  </li>
</ul>




  
  
  
  
  
  
  
  
  
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Adventure Ready</h1>
  <p>Butter Danish gear is perfect for your wildest adventure</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="images/Adventure1.JPG"" style="width:100%">
    <img src="images/Adventure9.JPG" style="width:100%">
    <img src="images/Adventure3.JPG" style="width:100%">
  </div>
<div class="column">
     <img src="images/Adventure4.JPG" style="width:100%">
    <img src="images/Adventure5.JPG" style="width:100%">
 <img src="images/Adventure6.JPG" style="width:100%">
      </div>  
<div class="column">
     <img src="images/Adventure7.JPG" style="width:100%">
    <img src="images/Adventure8.JPG" style="width:100%">
    <img src="images/Adventure2.JPG" style="width:100%">
     <img src="images/Adventure10.JPG" style="width:100%">
      </div>  
  </div>
</div>

</body>
</html>
