

<!DOCTYPE html>

<body style="background-color:#a78d8a;">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c0d8e3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c0d8e3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="Butterdanish.html">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Custom Orders</a>
    <div class="dropdown-content">
      <a href="CollarPage.html">Create a Collar</a>
      <a href="LeashPage.html">Create a Leash</a>
      
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Inspiration</a>
    <div class="dropdown-content">
      <a href="CollarInspo.html">Collar Inspiration</a>
      <a href="LeashInspo.html">Leash Inspiration</a>
      <a href="Adventures.html">Adventures</a>
    </div>
  </li>
</ul>

<h3>Dropdown Menu inside a Navigation Bar</h3>




















<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Butter Danish Leash and Collar Customizer</title>
   </head>
    <style>
body  {

}
        .monospace {
  font-family: "Lucida Console", Courier, monospace;
}
 </style>
</head>
<body>
    
    
       
<center>
    
    
    <h1 style="color:white;">Create a Collar or leash</h1>
    
    
        <div class="container">
            <div class="item">
                <a href="CollarPage.html"><img src="images/collar button.png"width="200" height="121"></a>
                <a href="LeashPage.html"><img src="images/leash button.png"width="200" height="121"></a>
                <a href="InspireMe.html"><img src="images/ButterDanishLogo.JPG"width="141" height="121"></a>
                
                
        
            </div>    
        </div>
        
   <p style="color:white; class="monospace">Click the logo to be inspired</p>
    
   
</center>
</body>
</html>
