

<!DOCTYPE html>
<html>
  
  
  <body style="background-color:#a78d8a;">
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #c0d8e3;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #c0d8e3;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a href="">Home</a></li>
  <li><a href="About.html">About</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Custom Orders</a>
    <div class="dropdown-content">
      <a href="CollarPage.html">Create a Collar</a>
      <a href="LeashPage.html">Create a Leash</a>
       </div>
  </li>

      
      
      <li class="dropdown">
      <a href="javascript:void(0)" class="dropbtn">Inspiration</a>
    <div class="dropdown-content">
      <a href="CollarInspo.html">Collar Inspiration</a>
      <a href="LeashInspo.html">Leash Inspiration</a>
      <a href="Adventures.html">Adventures</a>
    </div>
  </li>
</ul>






  
  
  
  
  
  
  
  
  
  
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}


.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Create a Biothane Collar!    <a href="Butterdanish.html"><img src="images/ButterDanishLogo.JPG"width="141" height="121"></a> </h1>
  <p>Use the interactive collar maker to customize your collar</p>
</div>


text-align: center;
   <iframe src="https://www.openprocessing.org/sketch/993492/embed/?plusEmbedHash=MjQzZDQxODhlY2NmNTc2NDBkNmU3MWQ5YWNkYWYzMzFlOGFlY2JhYzc0MzAzZWRjNzQ3NDI1YmUwYzA2MzdhOTBhNmE0OTkxMWI3MzI4ZjFmNGUzNDk5M2Q2YzEyOTc4OTI3ZmQ0MzljZmU0ZmNhMjQ5MDEzNTk2MjJmNzlmMGZPMjg4WkxYVUc3anhxZ0JtZUlXeHhialdHendNeUUrbTBqU3dTNk1lL21id2MrMmRtWHYrMVRrTEttUXllZlYrbng3NCs0QWZvZjFmaUUzc3hsNllsUT09&plusEmbedTitle=true" width="900" height="800"></iframe>
    

</body>
</html>
